<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Frostynova | Blog</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		      <link rel="shortcut icon" type="image/x-icon" href="#">

		    <!-- CSS here -->
        <link rel="stylesheet" href="./assets/plugins/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/plugins/fontawesome-all.min.css">
        <link rel="stylesheet" href="./assets/plugins/slick/slick.css">
        <link rel="stylesheet" href="./assets/plugins/slick/slick-theme.css">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
       <div class="body-wrappper position-relative">
         <!-- full header start -->
          <header class="position-absolute">
            <div class="container">
              <nav class="navbar navbar-expand-lg pt-30 navbar-light">
                <a class="navbar-brand" href="index.html"> 
                  <img src="./assets/images/logo.png" alt="" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" onclick="showMobileNav()">
                  <span class="navbar-toggler-icon"></span>
                </button>
                  
                <div class="collapse navbar-collapse">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-4">
                      <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item mr-4 dropdown header-dropdown">
                      <a class="nav-link" href="#"  id="navbarDropdown" role="button" data-hover="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                      <div class="dropdown-menu full-dropdown border-0" aria-labelledby="navbarDropdown">
                      
                        <div class="row pt-30 pb-30 px-3">
                          <div class="col-4">
                            <div class="block mb-40">
                              <h6 class="dropdown-item mb-20">Generate Awareness</h6>
                              <a class="dropdown-item mb-15" href="./service-display-advertising.html">Display Banners</a>
                              <a class="dropdown-item mb-15" href="./service-native-advertising.html">Native Advertising</a>
                              <a class="dropdown-item mb-15" href="./service-video-advertising.html">Video Advertising</a>
                            </div>
                            <div class="block">
                              <h6 class="dropdown-item mb-20">Generate Action</h6>
  
                              <div onmouseover="showNestedDropdown()" onmouseout="hideNestedDropdown()">
                                <a class="dropdown-item mb-15" href="#">SEO <i class="fas fa-angle-right ml-2" id="nested-dropdown-icon"></i> </a>
                                <div class="mb-30" id="nested-dropdown">
                                  <a class="dropdown-item mb-15" href="./service-local-seo.html">Local SEO</a>
                                  <a class="dropdown-item mb-15" href="./service-content-seo.html">Content SEO</a>
                                  <a class="dropdown-item mb-15" href="./service-technical-seo.html">Technical SEO</a>
                                  <a class="dropdown-item mb-15" href="./service-on-page-seo.html">On page SEO</a>
                                </div>
                              </div>
                              
                              <a class="dropdown-item mb-15" href="./service-native-advertising.html">Native Advertising</a>
                              <a class="dropdown-item mb-15" href="./service-video-advertising.html">Video Advertising</a>
                              <a class="dropdown-item mb-15" href="./service-search-ads.html">Search Ads</a>
                            </div>
                          </div>
                          <div class="col-4">
                            <div class="block">
                              <h6 class="dropdown-item mb-20">Generate Consideration</h6>
                              <a class="dropdown-item mb-15" href="./service-contexual-ads.html">Contexual Ads</a>
                              <a class="dropdown-item mb-15" href="./service-hyperiocal-advertising.html">Hyperlocal Ads</a>
                              <a class="dropdown-item mb-15" href="./service-social-ads.html">Social Ads</a>
                              <a class="dropdown-item mb-15" href="./service-retargeting-content.html">Retargeting</a>
                              <a class="dropdown-item mb-15" href="#">TV & Radio Advertising</a>
                            </div>
                          </div>
                          <div class="col-4">
                            <div class="block">
                              <h6 class="dropdown-item mb-20">Value Adds</h6>
                              <a class="dropdown-item mb-15" href="./service-foot-traffic-attrubution.html">Foot Traffic Attrubution</a>
                              <a class="dropdown-item mb-15" href="#">Audience Data</a>
                              <a class="dropdown-item mb-15" href="./service-lightweight-crm.html">Lightweight CRM</a>
                              <a class="dropdown-item mb-15" href="./service-email-sms-automation.html">E-mail / SMS automation</a>
                              <a class="dropdown-item mb-15" href="#">A/B Testing</a>
                              <a class="dropdown-item mb-15" href="./service-landing-page.html">Landing Page Development</a>
                              <a class="dropdown-item mb-15" href="./service-call-tracking.html">Call Tracking</a>
                            </div>
                          </div>
                        </div>

                        <div class="triangle-up"></div>

                      </div>
                    </li>
                    <li class="nav-item mr-4">
                      <a class="nav-link" href="./about-us.html">About</a>
                    </li>
                    <li class="nav-item mr-4 position-relative">
                      <a class="nav-link" href="./blog.html">Blog</a>
                      <div class="bottom-border position-absolute"></div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact us</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </header>
        <!-- full header end -->

        <!-- blog full start -->
        <section class="blog-full pt-140 pb-100">
          <div class="container">
            
            <!-- banner start -->
            <div class="row align-items-center">
              <div class="col-lg-8 mb-50">
                <div class="row banner-left align-items-center rounded mr-lg-1 ml-0">
                  <div class="col-md-7 mb-3">
                    <img src="./assets/images/man.png" alt="" class="img-fluid rounded">
                  </div>
                  <div class="col-md-5">
                    <h3 class="title">Using Banner Stands To Increase Trade Show Traffic Alone</h3>
                    <small>June 10, 2020</small>
                    <p class="mt-25">No matter how far along you are in your sophistication as an amateur astronomer, there is always one fundamental moment that we…</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 mb-50">
                <div class="signup-form ml-lg-1">
                  <div class="top-gradient"></div>
                  <div class="inner pt-35 pb-35 pl-4 pr-4">
                    <h4 class="mb-2">Sign up for Ebook</h4>
                    <p class="mb-35">Sign up to download our e-book</p>
                    <form action="">
                      <input class="form-control mb-15" type="text" name="" placeholder="Your name">
                      <input class="form-control mb-25" type="email" name="" placeholder="Enter your e-mail">
                      <buttton class="btn btn-block signup-btn">Sign up</buttton>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- banner end -->

            <!-- blog card start -->
            <div class="row">
              <div class="col-md-4 mb-50">
                <a href="#">
                  <div class="single-blog rounded p-3">
                    <div class="card border-0">
                      <img class="card-img-top rounded" src="./assets/images/about-img.png" alt="Card image cap">
                      <div class="card-body px-0 pt-30 pb-30">
                        <h4 class="card-text mb-10">The Principles Of Scientific Cooking</h4>
                        <small>June 10, 2020</small>
                        <p class="mb-0 mt-25">
                          No matter how far along you are in your sophistication as an amateur astronomer, there is always one fundamental mome…
                        </p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-md-4 mb-50">
                <a href="#">
                  <div class="single-blog rounded p-3">
                    <div class="card border-0">
                      <img class="card-img-top rounded" src="./assets/images/about-img.png" alt="Card image cap">
                      <div class="card-body px-0 pt-30 pb-30">
                        <h4 class="card-text mb-10">The Principles Of Scientific Cooking</h4>
                        <small>June 10, 2020</small>
                        <p class="mb-0 mt-25">
                          No matter how far along you are in your sophistication as an amateur astronomer, there is always one fundamental mome…
                        </p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-md-4 mb-50">
                <a href="#">
                  <div class="single-blog rounded p-3">
                    <div class="card border-0">
                      <img class="card-img-top rounded" src="./assets/images/about-img.png" alt="Card image cap">
                      <div class="card-body px-0 pt-30 pb-30">
                        <h4 class="card-text mb-10">The Principles Of Scientific Cooking</h4>
                        <small>June 10, 2020</small>
                        <p class="mb-0 mt-25">
                          No matter how far along you are in your sophistication as an amateur astronomer, there is always one fundamental mome…
                        </p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-md-4 mb-50">
                <a href="#">
                  <div class="single-blog rounded p-3">
                    <div class="card border-0">
                      <img class="card-img-top rounded" src="./assets/images/about-img.png" alt="Card image cap">
                      <div class="card-body px-0 pt-30 pb-30">
                        <h4 class="card-text mb-10">The Principles Of Scientific Cooking</h4>
                        <small>June 10, 2020</small>
                        <p class="mb-0 mt-25">
                          No matter how far along you are in your sophistication as an amateur astronomer, there is always one fundamental mome…
                        </p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-md-4 mb-50">
                <a href="#">
                  <div class="single-blog rounded p-3">
                    <div class="card border-0">
                      <img class="card-img-top rounded" src="./assets/images/about-img.png" alt="Card image cap">
                      <div class="card-body px-0 pt-30 pb-30">
                        <h4 class="card-text mb-10">The Principles Of Scientific Cooking</h4>
                        <small>June 10, 2020</small>
                        <p class="mb-0 mt-25">
                          No matter how far along you are in your sophistication as an amateur astronomer, there is always one fundamental mome…
                        </p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-md-4 mb-50">
                <a href="#">
                  <div class="single-blog rounded p-3">
                    <div class="card border-0">
                      <img class="card-img-top rounded" src="./assets/images/about-img.png" alt="Card image cap">
                      <div class="card-body px-0 pt-30 pb-30">
                        <h4 class="card-text mb-10">The Principles Of Scientific Cooking</h4>
                        <small>June 10, 2020</small>
                        <p class="mb-0 mt-25">
                          No matter how far along you are in your sophistication as an amateur astronomer, there is always one fundamental mome…
                        </p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <!-- blog card end -->

            <!-- pagination start -->
            <nav aria-label="Page navigation example" class="mt-20">
              <ul class="pagination justify-content-center">
                <li class="page-item">
                  <a class="page-link arrow-icon" href="#" aria-label="Previous">
                    <span aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link active-page" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item">
                  <a class="page-link arrow-icon active-arrow" href="#" aria-label="Next">
                    <span aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>
            </nav>
            <!-- pagination end -->

          </div>
        </section>
        <!-- blog full end -->

        <!-- footer start -->
        <footer class="blog-footer">
          <div class="container">
            <div class="row footer-top text-center justify-content-center pt-100 pb-100">
              <div class="col-lg-8">
                <h2 class="mb-25">Let’s have a friendly chat</h2>
                <p class="mb-50">We only work with clients where we see a clear way to help them substantially. When you have this chat, it will be with a person not on commission but on salary so we won’t be trying to “close” you. We would genuinely be interested to see if we can be of help.</p>
                <button class="btn">Get in touch</button>
              </div>
            </div>
            <div class="row footer-middle mt-80 mb-75">
              <div class="col-lg-6 col-md-3 mb-3">
                <a href="index.html">
                  <img src="./assets/images/logo.png" alt="" class="img-fluid">
                </a>
              </div>
              <div class="col-lg-2 col-md-3 mb-3">
                <ul class="menu list-unstyled">
                  <li>
                    <h6 class="mb-20">Legal</h6>
                  </li>
                  <li class="mb-3 list-item">
                    <a href="#">Terms of Services</a>
                  </li>
                  <li class="mb-3 list-item">
                    <a href="#">Privacy Policy</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-2 col-md-3 mb-3">
                <ul class="menu list-unstyled">
                  <li>
                    <h6 class="mb-20">Site</h6>
                  </li>
                  <li class="mb-3 list-item">
                    <a href="#">Certification</a>
                  </li>
                  <li class="mb-3 list-item">
                    <a href="#">Contact us</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-2 col-md-3 mb-3">
                <ul class="menu list-unstyled">
                  <li>
                    <h6 class="mb-20">Call us today</h6>
                  </li>
                  <li class="mb-3 list-item">
                    <p>(866) 566-7689</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row footer-bottom justify-content-center">
              <p class="mb-40 text-center"> Copyright by <a href="#">Frostynova</a> 2013-2020</p>
            </div>
          </div>
        </footer>
        <!-- footer end -->
      
        <!-- navigation drawaer from left start -->
        <div class="mobile-navigation position-fixed pt-20 pl-3" id="full-mobile-nav">
          <h4 class="text-right pr-4"> <span class="cross-icon" onclick="hideMobileNav()"> <i class="fas fa-times"></i> </span> </h4>
          <ul class="list-unstyled">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" onmouseover="showMobileDropdown()" onmouseout="hideMobileDropdown()">Services <i class="fas fa-angle-right ml-2" id="nested-dropdown-icon"></i> </a>
            </li>
            
            <div id="mobile-dropdown" onmouseover="showMobileDropdown()" onmouseout="hideMobileDropdown()">
              <a class="dropdown-item mb-15" href="./service-display-advertising.html">Display Banners</a>
              <a class="dropdown-item mb-15" href="./service-native-advertising.html">Native Advertising</a>
              <a class="dropdown-item mb-15" href="./service-video-advertising.html">Video Advertising</a>
              <a class="dropdown-item mb-15" href="./service-local-seo.html">Local SEO</a>
              <a class="dropdown-item mb-15" href="./service-content-seo.html">Content SEO</a>
              <a class="dropdown-item mb-15" href="./service-technical-seo.html">Technical SEO</a>
              <a class="dropdown-item mb-15" href="./service-on-page-seo.html">On Page SEO</a>
              <a class="dropdown-item mb-15" href="./service-native-advertising.html">Native Advertising</a>
              <a class="dropdown-item mb-15" href="./service-video-advertising.html">Video Advertising</a>
              <a class="dropdown-item mb-15" href="./service-search-ads.html">Search Ads</a>
              <a class="dropdown-item mb-15" href="./service-contexual-ads.html">Contexual Ads</a>
              <a class="dropdown-item mb-15" href="./service-hyperiocal-advertising.html">Hyperlocal Ads</a>
              <a class="dropdown-item mb-15" href="./service-social-ads.html">Social Ads</a>
              <a class="dropdown-item mb-15" href="./service-retargeting-content.html">Retargeting</a>
              <a class="dropdown-item mb-15" href="#">TV & Radio Advertising</a>
              <a class="dropdown-item mb-15" href="./service-foot-traffic-attrubution.html">Foot Traffic Attribution</a>
              <a class="dropdown-item mb-15" href="#">Audience Data</a>
              <a class="dropdown-item mb-15" href="./service-lightweight-crm.html">Lightweight CRM</a>
              <a class="dropdown-item mb-15" href="./service-email-sms-automation.html">E-mail/SMS automation</a>
              <a class="dropdown-item mb-15" href="#">A/B Testing</a>
              <a class="dropdown-item mb-15" href="./service-landing-page.html">Landing Page Development</a>
              <a class="dropdown-item mb-15" href="./service-call-tracking.html">Call Tracking</a>
            </div>

            <li class="nav-item">
              <a class="nav-link" href="./about-us.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact us</a>
            </li>
          </ul>
        </div>
        <div class="overlay-for-mobile-nav" id="overlay-mobile-nav" onclick="hideMobileNav()"></div>
        <!-- navigation drawaer from left end -->
      </div>
		
		<!-- JS here -->
    <script src="./assets/js/vendor/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./assets/js/vendor/jquery-migrate-1.2.1.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/plugins/slick/slick.min.js"></script>
        <script src="./assets/js/all.js"></script>
    </body>
</html>
